# EjerciciosCamel

./: .gitignore
camel-review/: .project  pom.xml
camel-review/activemq-data/localhost/KahaDB/: db.data  db.redo
camel-review/in/: orderItem2.xml  orderitem1.xml  orderitem3.xml  orderitem4.xml
camel-review/src/main/java/com/esteban/camel/builder/: ConsumerRouteBuilder.java
camel-review/src/main/java/com/esteban/camel/entity/: OrderItem.java
camel-review/src/main/java/com/esteban/camel/exception/: IllegalAmountOfPencilsException.java
camel-review/src/main/java/com/esteban/camel/main/: ConsumerRoute.java
camel-review/src/main/java/com/esteban/camel/processors/: DestinationInHeaderProcessor.java  OrderNumberInHeaderProcessor.java  PencilBatchProcessor.java  TotalInHeaderProcessor.java  TotalValueOrders.java
camel-review/src/main/java/com/esteban/camel/strategy/: OrderAggregatorStrategy.java
camel-review/src/test/java/com/esteban/camel/builder/: ConsumerRouteTest.java
camel-review/src/test/java/com/esteban/camel/builderFiles/: OrderItemXmlFile.java
component-jpa/: .project  insertSql.sql  pom.xml
component-jpa/src/main/java/com/esteban/camel/bean/: NamerFile.java
component-jpa/src/main/java/com/esteban/camel/builder/: ListSalesRoute.java
component-jpa/src/main/java/com/esteban/camel/entity/: Sale.java
component-jpa/src/main/java/com/esteban/camel/main/: ListSales.java
component-jpa/src/main/resources/schemas/: schema.xsd
eip-demo/: .project  pom.xml
eip-demo/in/: order.txt  order10.txt  order2.txt  order4.txt  order4.xml  order5.txt  order6.xml
eip-demo/inCsv/: orders.csv
eip-demo/inSimple/: order.txt  order1.txt
eip-demo/src/main/java/com/esteba/camel/processors/: ToUppercaseLetter.java
eip-demo/src/main/java/com/esteban/camel/builder/: FilterBuilder.java  JavaRouteBuilder.java  TransformUpcaseBuilder.java
eip-demo/src/main/java/com/esteban/camel/context/: FilterContext.java  JavaRouteContext.java  TransformUpcaseContext.java
eip-demo/src/main/java/com/esteban/camel/exceptions/: NoTransformUpperCaseException.java
eip-demo/src/test/java/com/esteban/camel/: FilterBuilderTest.java  JavaRouteBuilderTest.java
